S, P = map(int, input('Введите сумму и произведение чисел: ').split())
a, b, c = 1, -S, P
D = b ** 2 - 4 * a * c
if D < 0:
    print('Так как дискриминант меньше нуля, то уравнение не имеет действительных решений.')
else:
    x1 = (-b + D ** 0.5) / (2 * a)
    x2 = (-b - D ** 0.5) / (2 * a)
    print(f'{S}, {P} -> {x1}, {x2}')
